"""
    점프와 순간이동.

    한 번에 K 칸을 "앞으로" 점프하거나,
    (현재까지 온 거리) x 2 에 해당하는 위치로 순간이동

    순간이동을 하면 건전지 사용량이 줄지 않지만,
    앞으로 K 칸을 점프하면 K 만큼의 "건전지 사용량"이 듭니다.

    아이언 슈트를 착용하고 이동할 때는 순간 이동을 하는 것이 더 효율적

    아이언 슈트 구매자가 이동하려는 거리 N이 주어졌을 때,
    사용해야 하는 "건전지 사용량의 최솟값"을 return

    1 <= N <= 10억

    사고과정.
    이동하는 횟수는 상관이 없고... 오로지 건전지 사용량을 최소로 해야된다.

    건전지를 조금 사용하려면, 최대한 순간이동으로 간다.
    일단 처음에는 건전지를 써야됨.

    예시)
    n=5
    0->1     4->5
       1->2->4

    n=6
    0->1  2->3
       1->2  3->6

    n=5000
    5000 -> 2500 -> 1250 -> 625 -> 624 -> 312 -> 156 -> 78 -> 39 -> 38 -> 19 -> 18 -> 9 -> 8 -> 4-> 2 -> 1 -> 0
                                *                                *           *          *                   *
"""


# def solution(n):
#     ans = 0
#     cnt = 0
#     while n != 0:
#         if (n % 2) == 0:
#             n = n // 2
#         else:
#             n -= 1
#             cnt += 1
#     ans = cnt
#     return ans
