"""
    최고의 집합

    자연수 n 개로 이루어진 "중복" 집합

    각 원소의 합이 S가 되는 수의 집합
    위 조건을 만족하면서 각 원소의 곱 이 최대가 되는 집합

    1 <= n <= 10_000
    1 <= s <= 100_000_000 (1억)

    사고과정.

    완전탐색

    10_000 * 10_000 =>

    합이 s가 되는 n개의 자연수?

    1 1 1 1 1 * 1 1 1 1 1

    1억개 중에 1만개?

    곱이 최대가된다?? 최대한 평균에서 뭉치하게 한후 1개씩 증가시킴
    평균값에 가까운 정수?
    수학문제인데 알수가 없다...
"""


# def solution(n, s):
#     answer = []
#
#     if n > s:
#         return [-1]
#
#     a = s // n
#     b = s % n
#
#     print(a, b)
#     for i in range(n):
#         answer.append(a)
#
#     idx = n-1
#     while b > 0:
#         answer[idx] += 1
#         idx -= 1
#         b -= 1
#
#     return answer